{
  "name": "claude-code-mirror",
  "displayName": "ClaUi",
  "description": "Rich chat UI for Claude Code - multiple tabs, model selection, file sending, image paste, and more",
  "version": "0.1.4",
  "publisher": "JhonBar",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yehonatan-Bar/ClaUI"
  },
  "homepage": "https://github.com/Yehonatan-Bar/ClaUI#readme",
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeMirror.startSession",
        "title": "ClaUi: Start New Session"
      },
      {
        "command": "claudeMirror.stopSession",
        "title": "ClaUi: Stop Session"
      },
      {
        "command": "claudeMirror.toggleView",
        "title": "ClaUi: Toggle Chat/Terminal View"
      },
      {
        "command": "claudeMirror.sendMessage",
        "title": "ClaUi: Send Message"
      },
      {
        "command": "claudeMirror.compact",
        "title": "ClaUi: Compact Context"
      },
      {
        "command": "claudeMirror.resumeSession",
        "title": "ClaUi: Resume Session"
      },
      {
        "command": "claudeMirror.sendFilePathToChat",
        "title": "ClaUi: Send Path to Chat"
      },
      {
        "command": "claudeMirror.showHistory",
        "title": "ClaUi: Conversation History"
      },
      {
        "command": "claudeMirror.cancelRequest",
        "title": "ClaUi: Cancel Current Response"
      },
      {
        "command": "claudeMirror.openPlanDocs",
        "title": "ClaUi: Open Plan Document"
      },
      {
        "command": "claudeMirror.openLogDirectory",
        "title": "ClaUi: Open Log Directory"
      }
    ],
    "configuration": {
      "title": "ClaUi",
      "properties": {
        "claudeMirror.cliPath": {
          "type": "string",
          "default": "claude",
          "description": "Path to the Claude CLI executable"
        },
        "claudeMirror.useCtrlEnterToSend": {
          "type": "boolean",
          "default": true,
          "description": "Use Ctrl+Enter to send messages (Enter adds newline)"
        },
        "claudeMirror.autoRestart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restart process on crash"
        },
        "claudeMirror.chatFontSize": {
          "type": "number",
          "default": 14,
          "minimum": 10,
          "maximum": 32,
          "description": "Font size (px) for chat messages in the webview"
        },
        "claudeMirror.chatFontFamily": {
          "type": "string",
          "default": "",
          "description": "Font family for chat messages. Leave empty to use VS Code default. For Hebrew, try: 'Segoe UI', 'David', 'Arial'"
        },
        "claudeMirror.autoNameSessions": {
          "type": "boolean",
          "default": true,
          "description": "Automatically generate session tab names from the first message using Claude Haiku"
        },
        "claudeMirror.activitySummary": {
          "type": "boolean",
          "default": true,
          "description": "Periodically summarize Claude's activity in the tab title using Haiku"
        },
        "claudeMirror.activitySummaryThreshold": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Number of tool uses before triggering an activity summary"
        },
        "claudeMirror.model": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "claude-sonnet-4-6",
            "claude-sonnet-4-5-20250929",
            "claude-opus-4-6",
            "claude-haiku-4-5-20251001"
          ],
          "enumDescriptions": [
            "Default (CLI default)",
            "Claude Sonnet 4.6",
            "Claude Sonnet 4.5",
            "Claude Opus 4.6",
            "Claude Haiku 4.5"
          ],
          "description": "Claude model to use for new sessions. Leave empty to use CLI default."
        },
        "claudeMirror.permissionMode": {
          "type": "string",
          "default": "full-access",
          "enum": [
            "full-access",
            "supervised"
          ],
          "enumDescriptions": [
            "Full Access - All tools run without approval",
            "Supervised - Only read-only tools allowed; write tools are denied"
          ],
          "description": "Permission mode for Claude sessions. Changes take effect on next session start."
        },
        "claudeMirror.enableFileLogging": {
          "type": "boolean",
          "default": true,
          "description": "Write logs to disk files in addition to the Output Channel. Each session tab gets its own log file."
        },
        "claudeMirror.logDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory for log files. Leave empty to use the extension's default storage location."
        },
        "claudeMirror.gitPush.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether git push is configured and ready to use via the Git button"
        },
        "claudeMirror.gitPush.scriptPath": {
          "type": "string",
          "default": "scripts/git-push.ps1",
          "description": "Path to the git push script (relative to workspace root)"
        },
        "claudeMirror.gitPush.commitMessageTemplate": {
          "type": "string",
          "default": "{sessionName}",
          "description": "Commit message template. Use {sessionName} for the current tab name."
        }
      }
    },
    "keybindings": [
      {
        "command": "claudeMirror.startSession",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      },
      {
        "command": "claudeMirror.toggleView",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      },
      {
        "command": "claudeMirror.sendFilePathToChat",
        "key": "ctrl+alt+shift+c",
        "mac": "cmd+alt+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "claudeMirror.showHistory",
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h"
      },
      {
        "command": "claudeMirror.cancelRequest",
        "key": "escape",
        "when": "activeWebviewPanelId == 'claudeMirror.chat'"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "claudeMirror.sendFilePathToChat",
          "when": "resourceScheme == file || explorerResourceIsFolder",
          "group": "navigation@100"
        }
      ],
      "editor/context": [
        {
          "command": "claudeMirror.sendFilePathToChat",
          "when": "resourceScheme == file",
          "group": "navigation@100"
        }
      ],
      "commandPalette": [
        {
          "command": "claudeMirror.sendFilePathToChat"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "lint": "eslint src --ext ts,tsx",
    "verify:installed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-installed.ps1",
    "deploy:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-local.ps1",
    "git:push": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/git-push.ps1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.85.0",
    "css-loader": "^6.9.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  }
}
